# 2400033220-FSAD-SKILL-EXAM

./: .gitignore  README.md  pom.xml
src/main/java/com/klef/fsad/exam/: ClientDemo.java  HibernateUtil.java  Service.java
src/main/resources/: hibernate.cfg.xml
